<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.niceneasy.openstack.client</groupId>
	<artifactId>openstack-client-apps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>openstack-javafx-client</module>
	</modules>
	<repositories>
		<repository>
			<id>niceneasy</id>
			<name>niceneasy it</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://nexus.niceneasy.ch/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>