<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.niceneasy.openstack.client</groupId>
		<artifactId>openstack-client-apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>openstack-javafx-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-model</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>swift-client</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>swift-model</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>resteasy-connector</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>